* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Martian Mono', monospace;
    font-family: 'Playpen Sans', cursive;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    /* background-color: gold; */
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

@media (max-width: 700px) {
    body {
        display: flex;
        flex-direction: column;
    }
}

#card {
    border-radius: 10px;
    height: 430px;
    width: 300px;
    /* border: 2px solid black; */
    background-color: white;
    padding: 20px;
    text-align: center;
}

#card img {
    height: 50%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

#card h1 {
    font-size: 30px;
    margin: 10px 0;
    font-weight: 900;
}

#card h5 {
    font-size: 25px;
    margin-top: 30px;
    margin-bottom: 20px;
    color: rgb(239, 42, 45);
}

.btn-container {
    display: flex;
    justify-content: center;
}

             
.btn-grad {
    background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC  51%, #02AAB0  100%);
    margin: 10px;
    padding: 10px 20px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: black;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;  
    font-weight: 700;
    border-radius: 5px;
    cursor: pointer;
}


.btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
